# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

n = (input('Input your number: '))
m = len(n)
n = int(float(n) * 10**(m-2))
sum = 0
i = 0

while n > 0:
    i = n % 10
    sum = sum + i
    n = n//10
print(sum)


